{
  "name": "sprite-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Scheduled GitHub Action that keeps sprites.json up to date",
  "scripts": {
    "update": "node scripts/update-sprites.js"
  },
  "dependencies": {
    "playwright": "^1.47.0"
  }
}
